# Copyright 2020 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: v1
kind: Secret
metadata:
  name: mappings
type: Opaque
stringData:
  username: sfalken
  password: JOSHUA
  host: wopr.norad.mil
