#! Copyright 2021 VMware, Inc.
#! SPDX-License-Identifier: Apache-2.0

#@ load("@ytt:data", "data")

#@data/values
---
namespace: default
name: service-bindings
package_name: service-bindings.labs.vmware.com
package_prerelease: null
service_account_name: service-binding-kc
cluster_role_name: service-binding-kc
cluster_role_binding_name: service-binding-kc
sync_period: 10m
shared:
  kubernetes_distribution: null
